linkUrl=https://demoqa.com/links
linkXpath=//div[@id='linkWrapper']//following-sibling::a
checkBoxUrl=https://demoqa.com/checkbox
expandButtonXpath=//div[@class='rct-options']//child::button[1]
checkBoxList=//input[@type='checkbox']//following-sibling::span[@class='rct-checkbox']
checkBoxXpath=(//input[@type='checkbox']//following-sibling::span[@class='rct-checkbox'])[]
dialogBoxUrl=https://demoqa.com/alerts
dialogBoxId3=confirmButton
confirmMessageId=confirmResult
listItemsUrl=https://demoqa.com/selectable
listXpath=//div[@class='tab-content']//child::div//child::ul//child::li
url=https://demoqa.com/
